@Library('jenkinslib@master')
def tools = new org.devops.tools()
pipeline {
    agent {node{label "slave-10.208.3.18"}}
    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
    stages {
        stage('Download Artifact') {
            steps {
                script {
					tools.PrintMes("Ansible部署","green")
                    withCredentials([string(credentialsId: "nexus-user-admin-password-string", 
                        variable: "nexusPassword")]){
                        println("${artifactUrl}")
                        sh """
                            wget --user=admin --password=${nexusPassword} ${artifactUrl}
                            ls -l *.jar
                        """ 
                    }
                }
            }
        }
		stage('Deploy') {
			steps {
				script {
					tools.PrintMes("Ansible部署","green")
				}
			}
		}
    }
}
