@Library('jenkinslib@master')
def tools = new org.devops.tools()
def gitlab = new org.devops.gitlab()
def toemail = new org.devops.toemail()

pipeline {
    agent { node{label "scanner"} }
	options {
		timeout(time: 1, unit: 'HOURS') 
		timestamps()
		buildDiscarder(logRotator(numToKeepStr: '10'))
	}
	parameters {
		choice(name: 'repository', choices: 'jenkinslib\nsimple-java-maven-app\nTestapp1', description: '选择制品库')
		string(name: 'refBranchName', defaultValue: '', description: '基于哪个分支创建新分支')
		string(name: 'newBranchName', defaultValue: '', description: '新分支的名字')
	}
    stages {
		stage('CreateNewBranch') {
			steps {
				script {
					projectId = gitlab.GetProjectId(repository)
					gitlab.CreateBranch(projectId,newBranchName,refBranchName)
				}
			}
		}
    }
	/*
	post {
		success{
			script{
				tools.PrintMes("success","green")
				gitlab.ChangeCommitStatus(projectId,commitSha,"success")
				toemail.toemail("","${mailUser}")
			}
		}
		failure{
			script{
				tools.PrintMes("failed","red")
				gitlab.ChangeCommitStatus(projectId,commitSha,"failed")
				toemail.toemail("","${mailUser}")
			}
		}
		aborted{
			script{
				tools.PrintMes("canceled","buie")
				gitlab.ChangeCommitStatus(projectId,commitSha,"canceled")
				toemail.toemail("","${mailUser}")
			}
		}
	}
	*/
}
