@Library('jenkinslib@master')
def tools = new org.devops.tools()
pipeline {
    agent {node{label "slave-10.208.3.18"}}
    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
    stages {
		stage('Promote Artifact') {
			steps {
				script {
					//晋级策略

					PromoteArtifact("${promoteType}","${artifactUrl}")

					/*
					if ("${promoteType}" == "snapshot -> release") {
						tools.PrintMes("下载原始制品","green")
                    	withCredentials([string(credentialsId: "nexus-user-admin-password-string", 
                    	    variable: "nexusPassword")]){
                    	    println("${artifactUrl}")
                    	    sh """
                    	        wget --user=admin --password=${nexusPassword} ${artifactUrl}
                    	        ls -l *.jar
                    	    """ 
						}
						println(artifactUrl)
						newArtificatUrl = artifactUrl - 'http://10.208.3.247:8881/repository/maven-hostd/'
						jarName = newArtificatUrl.split('/').toList()[-1]
						pomPackaging = newArtificatUrl.split('\\.').toList()[-1]
						pomVersion = newArtificatUrl.split('/').toList()[-2].replace("SNAPSHOT","RELEASE")
						pomArtifact = newArtificatUrl.split('/').toList()[-3]
						pomGroupId = newArtificatUrl.split('/').toList()[0..2].join(".")
						repoName = 'maven-releases'
						println("${repoName} ${pomGroupId} ${pomArtifact} ${pomVersion} ${pomPackaging}")
                    	buildHome = tool "mvn-3.6.3"
						sh """
							"${buildHome}"/bin/mvn deploy:deploy-file -Dmaven.test.skip=true -Dfile="${jarName}" \
							-DgroupId="${pomGroupId}" -DartifactId="${pomArtifact}" -Dversion="${pomVersion}" \
							-Dpackaging="${pomPackaging}" -DrepositoryId="${repoName}" \
							-Durl=http://10.208.3.247:8881/repository/"${repoName}"
						"""
					}
				*/
				}
			}
		}
    }
}
