@Library('jenkinslib@master')
def tools = new org.devops.tools()
pipeline {
    agent {node{label "slave-10.208.3.18"}}
    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
    stages {
        //stage('Download Artifact') {
        //    steps {
        //        script {
		//			tools.PrintMes("下载制品","green")
        //            withCredentials([string(credentialsId: "nexus-user-admin-password-string", 
        //                variable: "nexusPassword")]){
        //                println("${artifactUrl}")
        //                sh """
        //                    wget --user=admin --password=${nexusPassword} ${artifactUrl}
        //                    ls -l *.jar
        //                """ 
        //            }
        //        }
        //    }
        //}
		stage('Promote Artifact') {
			steps {
				script {
					//晋级策略
					if ("${promoteType}" == "snapshot -> release") {
						tools.PrintMes("下载原始制品","green")
                    	withCredentials([string(credentialsId: "nexus-user-admin-password-string", 
                    	    variable: "nexusPassword")]){
                    	    println("${artifactUrl}")
                    	    sh """
                    	        wget --user=admin --password=${nexusPassword} ${artifactUrl}
                    	        ls -l *.jar
                    	    """ 
						}
						println(artifactUrl)
						newArtificatUrl = artifactUrl - 'http://10.208.3.247:8881/repository/maven-hostd/'
						pomVersion = newArtificatUrl.split('\\.').toList()[-1]
						println(pomVersion)
                    	env.buildHome = tool "mvn-3.6.3"

/*
def MavenUpload(){
	GetParameter()
	//上传制品
	sh """
	    export PATH=/usr/java/jdk1.8.0_212-amd64/bin:"$PATH"
	    cd target/
	    "${buildHome}"/bin/mvn deploy:deploy-file -Dmaven.test.skip=true \
	    -Dfile="${jarName}" -DgroupId="${pomGroupId}" \
	    -DartifactId="${pomArtifact}" -Dversion="${pomVersion}" \
	    -Dpackaging="${pomPackaging}" -DrepositoryId="${repoName}" \
	    -Durl=http://"${nexusServer}"/repository/"${repoName}"
	"""
}
*/
						println(newArtificatUrl)
					}
				}
			}
		}
    }
}
